<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutspot</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .foot{
            background-color: black;
            text-align: center;
            
            
            bottom: 0;
            left: 0;
            right: 0;
            color: white;
            margin-bottom: -25px;
            
            margin-top: 25px;
            padding-top: 20px;
        }
        .foot a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-left: 10px;
            margin-top: 10px;
        }
        .foot a:hover{
            color: #00ff00;
        }
        body {
            margin-top: 52px;
            margin-bottom: -10px;
            background-color: #f8f9fa;
            padding-top: 52px;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .course-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 19px;
        }
        .course-card {
            text-decoration: none;
            border: 2px solid blue;
            border-radius: 8px;
            padding: 50px 20px;
            color: gray;
            
            background-color: #f8f9fa;
            transition: transform 0.3s;
        }
        .course-card:hover {
            transform: scale(1.05);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav style="background-color: white; box-shadow: 2px 2px 3px 2px rgba(200, 200, 200, 0.3);" class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" href="#"><img src="/static/logo.jpeg" width="65" height="60" alt="Logo"></a>
        {% if active_user %}
        <h4 style="color: blue;"> {{ active_user}}</h4>
        <p style="color: blue; font-size: 14px;"class="mt-2 lead"> Online</p>
        
        
        {% else %}
        <a style="background-color: blue; border-radius: 8px; border: 1px solid blue; text-decoration: none; color: white; padding: 6px 11px;" class="lead" href="#"> Login / Signup</a>
        {% endif %}
        
        
    
    </nav>
    
    <div class="lead container">
        <h2>Contact Tutspot</h2>
        <h5>Report an Error</h5>
        <p style="font-size: 16px;">Tutspot is a constantly evolving site, the community can help by reporting any uncomfortable experience they've had with the site either in the payments, denial of service or otherwise as this will help in making Tutspot a better tutorial spot. Error reports should be made to <a href="mailto:tutspotreports@gmail.com?subject=Tutspot%20Report%20Error&body=%3CWrite%20your%20reports%20here%3E">tutspotreports@gmail.com</a></p>

        <h5>Suggestions </h5>
        <p style="font-size: 16px;">Suggestions and questions from users are always welcomed and can be sent to <a href="mailto:tutspotsuggestions@gmail.com?subject=Tutspot%20Suggestions&body=%3CWrite%20your%20suggestion(s)%20here%3E">tutspotsuggestion@gmail.com</a></p>
        
    </div>
    <nav class="container foot">
    <h2 style="color: white; font-weight: bold; font-family: Roboto;">Tutspot</h2>
    <a href="/">Home</a></br>
    <a href="/about">About</a></br>
    <a href="/reviews">Review</a></br>
    <a href="/contact">Contact Us</a></br>
    <a href="/privacy">Privacy Policy</a></br>
    <a href="/terms">Terms of Service</a></br>
    <a href="/jobView">Job Search</a></br>
    <a href="/discussion"> Community Discussion </a></br>

    <h3 class="lead mt-4"> Our Mission </h3>
    <p style="font-size: 15px;" class="lead">Our mission is to provide a tutorial spot for learners and professionals from the vast fields of learning and ensure the cycle of "Learn • Create • Earn".</p>
    
    <p class="lead" style="font-size: 13px; color: white; text-align: center; padding: 9px;">Copyright © 2024 Tutspot. All rights reserved.</p>
    <p>Tutspot is a property of Marsh.</p>
    
    </nav>
</body>

</html>
