<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutspot</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" type="image/jpeg" href="/static/logo.jpeg">
    <style>
        .foot{
            background-color: black;
            text-align: center;
            
            
            bottom: 0;
            left: 0;
            right: 0;
            color: white;
            
            margin-top: 25px;
            padding-top: 20px;
        }
        .foot a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-left: 10px;
            margin-top: 10px;
        }
        .foot a:hover{
            color: #00ff00;
        }
        body {
            background-color: #f8f9fa;
            padding-top: 52px;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .course-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 19px;
        }
        .course-card {
            text-decoration: none;
            border: 2px solid blue;
            border-radius: 8px;
            padding: 50px 20px;
            color: gray;
            
            background-color: #f8f9fa;
            transition: transform 0.3s;
        }
        .course-card:hover {
            transform: scale(1.05);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav style="background-color: white; box-shadow: 2px 2px 3px 2px rgba(200, 200, 200, 0.3);" class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" href="#"><img src="/static/logo.jpeg" width="65" height="60" alt="Logo" loading="lazy"></a>
        {% if active_user %}
        <a href="/dashboard" class="lead" style="color: blue; font-weight: bold;"> {{ active_user}}</a>
        <a style="background-color: blue; border-radius: 8px; border: 1px solid blue; text-decoration: none; color: white; padding: 6px 11px;" class="lead" href="/logout"> Logout</a>
        
        
        {% else %}
        <a style="background-color: blue; border-radius: 8px; border: 1px solid blue; text-decoration: none; color: white; padding: 6px 11px;" class="lead" href="/login"> Login / Signup</a>
        {% endif %}
        
        
    
    </nav>
    
    <div class="container">
        <p style="text-align: left; color: gray; margin-top: 45px; font-size: 17px;" class="lead">Learn skills with top-notch courses across diverse fields at the ultimate tutorial spot.</p>

        <p style="font-size: 17px; color: gray;" class="mt-8 lead"> Select a course and start learning</p>
        
        
        
        
        <div class="lead course-grid">
            {% for course in courses %}
            
            
            <a href="/intro?course_name={{ course.course }}&course_price={{ course.price }}&course_content={{ course.content }}" class="lead course-card">
            <p style="color: black; font-weight: bolder;">{{ course.course }}
                
            <p style="font-weight: bolder;">{{ course.language }}</p>

            </a>
            {% endfor %}
        </div>
    </div>
    <nav class="container foot">
    <h2 style="color: white; font-weight: bold; font-family: Roboto;">Tutspot</h2>
    <a href="/">Home</a></br>
    <a href="/about">About</a></br>
    <a href="/reviews">Review</a></br>
    <a href="/contact">Contact Us</a></br>
    <a href="/privacy">Privacy Policy</a></br>
    <a href="/terms">Terms of Service</a></br>
    <a href="/discussion">Community Discussion </a></br>

    <h3 class="lead mt-4"> Our Mission </h3>
    <p style="font-size: 15px;" class="lead">Our mission is to provide a tutorial spot for learners and professionals from the vast fields of learning and ensure the cycle of "Learn • Create • Earn".</p>
    
    <p class="lead" style="font-size: 13px; color: white; text-align: center; padding: 9px;">Copyright © 2024 Tutspot. All rights reserved.Tutspot is a property of Victor Rodriguez.</p>
    
    </nav>
</body>

</html>
