<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutspot</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <link rel="icon" type="image/jpeg" href="/static/logo.jpeg">
    <style>
        .foot{
            background-color: black;
            text-align: center;
            
            
            bottom: 0;
            left: 0;
            right: 0;
            color: white;
            
            margin-top: 25px;
            padding-top: 20px;
        }
        .foot a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-left: 10px;
            margin-top: 10px;
        }
        .foot a:hover{
            color: #00ff00;
        }
        body {
            background-color: #f8f9fa;
margin-top: 52px;
margin-bottom: 30px;


            padding-top: 52px;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .course-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 19px;
        }
        .course-card {
            text-decoration: none;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border: 1px solid blue;
            border-radius: 9px;
            padding: 2px 1px;
            color: gray;
            
            background-color: white;
            transition: transform 0.1s;
        }
        .course-card h6{
            color: black;
            text-align: left;
            
        }

.course-card:hover {
    transform: scale(1.05);
    text-decoration: none;
}
        .course-card i{
            color: gray;
            font-size: 11px;
            text-decoration: none;
        }
       .course-card a:hover{
            color: blue;
            weight: bold;
            font-style: bolder;
        }
        .course-card p{
            font-size: 14px;
            color: gray;
            margin-top: 5px;
        }
        .like-section #like-icon.active {
    color: blue;
        }
        
        
        

    </style>
</head>
<body>
    <nav style="background-color: white; box-shadow: 2px 2px 3px 2px rgba(200, 200, 200, 0.3);" class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" href="/"><img src="/static/logo.jpeg" width="65" height="60" alt="Logo"></a>
                   
    </nav>

    
    <div class="mt-7 container">
        {% for i in data %}
        <h3 class="mb-3"> {{ i[1] }} </h3>
        <p style="font-size: 16px; color: gray;" class="lead"> {{ i[2] }}</p>
        <a href="" class="btn btn-primary">Apply</a>
        {% endfor %}

                

    </div>
        
        
        


    <nav class="container foot">
    <h2 style="color: white; font-weight: bold; font-family: Roboto;">Tutspot</h2>
    <a href="/">Home</a></br>
    <a href="/about">About</a></br>
    <a href="/reviews">Review</a></br>
    <a href="/contact">Contact Us</a></br>
    <a href="/privacy">Privacy Policy</a></br>
    <a href="/terms">Terms of Service</a></br>
    <a href="/jobView">Job Search</a></br>
    <a href="/discussion">Community Discussion </a></br>

    <h3 class="lead mt-4"> Our Mission </h3>
    <p style="font-size: 15px;" class="lead">Our mission is to provide a tutorial spot for learners and professionals from the vast fields of learning and ensure the cycle of "Learn • Create • Earn".</p>
    
    <p class="lead" style="font-size: 13px; color: white; text-align: center; padding: 9px;">Copyright © 2024 Tutspot. All rights reserved.</p>
    <p>Tutspot is a property of Victor Rodriguez.</p>
    
    </nav>

    
</body>

</html>