<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutspot Course Payment</title>
    
    <style>
        body {
            font-family: Roboto;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        .container h2 {
            color: #007BFF;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group input {
            width: 80%;
            padding: 11px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        .form-group button {
            width: 80%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 7px;
            cursor: pointer;
        }
        .form-group small{
            text-align: left;
            font-weight: bold;
            margin-top: 4px;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
        .text-link {
            color: #007BFF;
            text-decoration: none;
            display: block;
            margin-top: 10px;
        }
        .text-link:hover {
            text-decoration: underline;
        }
        form h4{
            font-size: 16px;
            text-align: center;
color : #007BFF;

            
        }
    </style>
</head>
<body>

    <div class="container">
        <h2 style="text-align: center;">Tutspot Course Payment</h2>
        <form id="paymentForm" action="/paymentDetail" method="POST">
            <h4 class="lead"> Purchase of {{ session["current_course"] }} Course</h4>
            <h4 class="lead">Payment Site is Flutterwave </h4>
            
            <div class="lead form-group">
                <input class="lead" type="email" id="signupEmail" name="email" placeholder="Enter your email address" required>
                
            </div>

            <div class="form-group">
                <button type="submit">Proceed to pay ${{ session["current_price"] }}</button>
            </div>
            <div class="form-group">
                <button type="submit">Get premium instead $200</button>
            </div>
            
        </form>
    </div>



</body>
</html>