<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutspot</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .foot{
            background-color: black;
            text-align: center;
            
            
            bottom: 0;
            left: 0;
            right: 0;
            color: white;
            margin-bottom: -25px;
            
            margin-top: 25px;
            padding-top: 20px;
        }
        .foot a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-left: 10px;
            margin-top: 10px;
        }
        .foot a:hover{
            color: #00ff00;
        }
        p{
            color: gray;
            font-size: 17px;
        }

        body {
            margin-top: 52px;
            margin-bottom: -10px;
            background-color: #f8f9fa;
            padding-top: 52px;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .course-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 19px;
        }
        .course-card {
            text-decoration: none;
            border: 2px solid blue;
            border-radius: 8px;
            padding: 50px 20px;
            color: gray;
            
            background-color: #f8f9fa;
            transition: transform 0.3s;
        }
        .course-card:hover {
            transform: scale(1.05);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav style="background-color: white; box-shadow: 2px 2px 3px 2px rgba(200, 200, 200, 0.3);" class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" href="#"><img src="/static/logo.jpeg" width="65" height="60" alt="Logo"></a>
        {% if active_user %}
        <h4 style="color: blue;"> {{ active_user}}</h4>
        <p style="color: blue; font-size: 14px;"class="mt-2 lead"> Online</p>
        
        
        {% else %}
        <a style="background-color: blue; border-radius: 8px; border: 1px solid blue; text-decoration: none; color: white; padding: 6px 11px;" class="lead" href="#"> Login / Signup</a>
        {% endif %}
        
        
    
    </nav>
    
    <div class="lead container">
         <h2>Terms of Service</h2>
        
<h3>Introduction</h3>
        
<p>Welcome to Tutspot! These Terms of Service ("Terms") govern your use of our website and services. By accessing or using Tutspot, you agree to comply with and be bound by these Terms.</p>
        

<h3>Account Creation and Use</h3>
<p>1. Eligibility: You must be at least 13 years old to use our services. By creating an account, you confirm that you meet this age requirement.</p>
<p>2. Account Information: You agree to provide accurate and complete information when creating an account. You are responsible for maintaining the confidentiality of your account and password.</p>
<p>3. Account Security: You agree to notify us immediately of any unauthorized use of your account.</p>

<h3>Use of Services</h3>
<p>1. Free Courses: Certain courses on Tutspot are available for free to all users, whether logged in or not.</p>
<p>2. Premium Courses: Access to premium courses requires a valid subscription or one-time payment.</p>

<h3>Payments and Refund Policy</h3>
<p>1. Payments: All payments for premium courses are processed through Flutterwave. You agree to provide accurate payment information and authorize us to charge the applicable fees.</p>
<p>2. No Refunds: All payments are final and non-refundable. In the event of an incomplete payment, the user must complete the payment process all over again before gaining access to the service or course.</p>

<h3>Intellectual Property</h3>
<p>1. Ownership: All content provided on Tutspot, including but not limited to courses, text, graphics, logos, and software, is the property of Tutspot or its content creators and is protected by intellectual property laws.</p>
<p>2. License: Users are granted a limited, non-exclusive, non-transferable license to access and use the content for personal, non-commercial purposes.</p>

<h3>User Conduct</h3>
<p>Prohibited Activities: Users agree not to engage in any activities that:
   - Violate any applicable laws or regulations.
   - Infringe upon the rights of others.
   - Disrupt or interfere with the security or functionality of Tutspot.
   - Use automated means to access Tutspot, such as bots or scripts.</p>
        
<h3>Termination</h3>
<p>1. Termination by User: You may terminate your account at any time by contacting us.</p>
<p>2. Termination by Tutspot: We reserve the right to terminate or suspend your account and access to our services at our sole discretion, without notice, for conduct that we believe violates these Terms.</p>
<h3>Disclaimer of Warranties</h3>
<p>Tutspot is provided "as is" and "as available" without warranties of any kind, either express or implied. We do not guarantee that our services will be uninterrupted, error-free, or secure.</p>

<h3>Limitation of Liability</h3>
<p>To the maximum extent permitted by law, Tutspot and its affiliates shall not be liable for any indirect, incidental, special, consequential, or punitive damages, or any loss of profits or revenues, whether incurred directly or indirectly, or any loss of data, use, goodwill, or other intangible losses, resulting from:
- Your use of or inability to use our services.
- Any unauthorized access to or use of our servers and/or any personal information stored therein.</p>

<h3>Governing Law</h3>
<p>These Terms shall be governed by and construed in accordance with the laws of Nigeria, without regard to its conflict of law principles.</p>

<h3>Changes to Terms</h3>
<p>We may update these Terms from time to time. Any changes will be posted on this page, and we will notify you of significant changes via email or through our website. Your continued use of Tutspot after such changes constitutes your acceptance of the new Terms.</p>

<h3>Contact Us </h3>
<p>If you have any questions about these Terms, please contact us at:</p>

<p>Tutspot</p>
<p>Email: tutspotofficial@gmail.com</p>



    </div>
    <nav class="container foot">
    <h2 style="color: white; font-weight: bold; font-family: Roboto;">Tutspot</h2>
    <a href="/">Home</a></br>
    <a href="/about">About</a></br>
    <a href="/reviews">Review</a></br>
    <a href="/contact">Contact Us</a></br>
    <a href="/privacy">Privacy Policy</a></br>
    <a href="/terms">Terms of Service</a></br>

    <h3 class="lead mt-4"> Our Mission </h3>
    <p style="color: white; font-size: 15px;" class="lead">Our mission is to provide a tutorial spot for learners and professionals from the vast fields of learning and enhance the cycle of "Learn • Create • Earn".</p>
    
    <p class="lead" style="font-size: 13px; color: white; text-align: center; padding: 9px;">Copyright © 2024 Tutspot. All rights reserved.</p>
    <p style="color: white;">Tutspot is a property of Victor Rodriguez.</p>
    
    </nav>
</body>

</html>
